In [2]:
import pandas as pd

pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

In [2]:
station_info = pd.read_csv('../data/station_info.csv')
transports = pd.read_csv('../data/transport_record.csv')
adjacency = pd.read_csv('../data/adjacency_station.csv')
free_df = pd.read_csv('../data/station20230907free.csv')
display(station_info.head())
display(transports.head())
display(adjacency.head())
display(free_df.head())

   station_id station_name       yomi         lat        lng
0       22481           相原       あいはら  139.334805  35.603694
1       29398           青井        あおい  139.823611  35.769444
2       22482           青砥        あおと  139.859388  35.742500
3       29058      青海(東京都)        あおみ  139.784722  35.621667
4       22483         青物横丁  あおものよこちょう  139.746194  35.606111

  departure destination  time  count  fare
0       青井駅         綾瀬駅    15      1   356
1       青井駅        北千住駅     2      0   210
2       青井駅       西日暮里駅    17      1   388
3       青井駅        日暮里駅    20      1   377
4       青井駅         小岩駅    42      2   640

   line_cd  station_cd1  station_cd2
0     1002       100201       100202
1     1002       100202       100203
2     1002       100203       100204
3     1002       100204       100205
4     1002       100205       100206

,station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
0,1110101,1110101,函館,NaN,NaN,11101,1,040-0063,北海道函館市若松町１２-１３,140.726413,41.773709,1902-12-10,0000-00-00,0,1110101
1,1110102,1110102,五稜郭,NaN,NaN,11101,1,041-0813,函館市亀田本町,140.733539,41.803557,0000-00-00,0000-00-00,0,1110102
2,1110103,1110103,桔梗,NaN,NaN,11101,1,041-0801,北海道函館市桔梗３丁目４１-３６,140.722952,41.846457,1902-12-10,0000-00-00,0,1110103
3,1110104,1110104,大中山,NaN,NaN,11101,1,041-1121,亀田郡七飯町大字大中山,140.713580,41.864641,0000-00-00,0000-00-00,0,1110104
4,1110105,1110105,七飯,NaN,NaN,11101,1,041-1111,亀田郡七飯町字本町,140.688556,41.886971,0000-00-00,0000-00-00,0,1110105

In [3]:
# pref_cd=11, 12, 13, 14, 19のみ抽出
free_tokyo_df = free_df[free_df['pref_cd'].isin([11, 12, 13, 14, 19])]
display(free_tokyo_df.head())

,station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
1265,1130101,1130101,東京,NaN,NaN,11301,13,100-0005,東京都千代田区丸の内一丁目,139.766103,35.681391,0000-00-00,0000-00-00,0,1130101
1266,1130102,1130102,新橋,NaN,NaN,11301,13,105-0004,東京都港区新橋二丁目17,139.758587,35.666195,0000-00-00,0000-00-00,0,1130102
1267,1130103,1130103,品川,NaN,NaN,11301,13,108-0074,東京都港区高輪三丁目26-27,139.738999,35.628760,0000-00-00,0000-00-00,0,1130103
1268,1130104,1130104,川崎,NaN,NaN,11301,14,210-0007,川崎市川崎区駅前本町,139.697485,35.531311,0000-00-00,0000-00-00,0,1130104
1269,1130105,1130105,横浜,NaN,NaN,11301,14,220-0011,横浜市西区高島２丁目,139.622704,35.466195,0000-00-00,0000-00-00,0,1130105

In [80]:
free_tokyo_df.query('station_name == "押上〈スカイツリー前〉"')

,station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
5119,2100203,2100203,押上〈スカイツリー前〉,NaN,NaN,21002,13,131-0045,墨田区押上一丁目,139.812935,35.710702,0000-00-00,0000-00-00,0,2100203
5977,2800813,2100203,押上〈スカイツリー前〉,NaN,NaN,28008,13,131-0045,墨田区押上一丁目,139.812935,35.710702,0000-00-00,0000-00-00,0,2800813

In [4]:
# free_dfのstation_nameで重複している行のみを抽出
free_df_dup = free_tokyo_df[free_tokyo_df.duplicated(subset='station_name', keep=False)]
display(free_df_dup)

,station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
1265,1130101,1130101,東京,NaN,NaN,11301,13,100-0005,東京都千代田区丸の内一丁目,139.766103,35.681391,0000-00-00,0000-00-00,0,1130101
1266,1130102,1130102,新橋,NaN,NaN,11301,13,105-0004,東京都港区新橋二丁目17,139.758587,35.666195,0000-00-00,0000-00-00,0,1130102
1267,1130103,1130103,品川,NaN,NaN,11301,13,108-0074,東京都港区高輪三丁目26-27,139.738999,35.628760,0000-00-00,0000-00-00,0,1130103
1268,1130104,1130104,川崎,NaN,NaN,11301,14,210-0007,川崎市川崎区駅前本町,139.697485,35.531311,0000-00-00,0000-00-00,0,1130104
1269,1130105,1130105,横浜,NaN,NaN,11301,14,220-0011,横浜市西区高島２丁目,139.622704,35.466195,0000-00-00,0000-00-00,0,1130105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8295,9934310,2600113,日吉,NaN,NaN,99343,14,223-0061,横浜市港北区日吉２-１-１,139.647008,35.553313,0000-00-00,0000-00-00,0,9934310
8296,9934401,9933911,強羅,NaN,NaN,99344,14,250-0408,足柄下郡箱根町強羅１３００-３２９,139.048162,35.250850,1919-06-01,0000-00-00,0,9934401
8321,9940101,1131120,大月,NaN,NaN,99401,19,401-0013,大月市大月１丁目,138.942248,35.612938,0000-00-00,0000-00-00,0,9940101
8325,9940105,9940105,赤坂,NaN,NaN,99401,19,402-0005,都留市四日市場,138.916035,35.566093,0000-00-00,0000-00-00,0,9940105
8329,9940109,9940109,十日市場,NaN,NaN,99401,19,402-0031,都留市十日市場,138.887489,35.538881,0000-00-00,0000-00-00,0,9940109

In [81]:
free_df_dup.query('station_name == "押上〈スカイツリー前〉"')

,station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
5119,2100203,2100203,押上〈スカイツリー前〉,NaN,NaN,21002,13,131-0045,墨田区押上一丁目,139.812935,35.710702,0000-00-00,0000-00-00,0,2100203
5977,2800813,2100203,押上〈スカイツリー前〉,NaN,NaN,28008,13,131-0045,墨田区押上一丁目,139.812935,35.710702,0000-00-00,0000-00-00,0,2800813

In [5]:
# free_df_dupのstation_nameで重複位している行のうち、緯度と経度が異なる行のみを抽出
free_df_dup_diff = free_df_dup[free_df_dup.duplicated(subset='station_name', keep=False) & free_df_dup.duplicated(subset=['lat', 'lon'], keep=False)]
display(free_df_dup_diff)

,station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
1265,1130101,1130101,東京,NaN,NaN,11301,13,100-0005,東京都千代田区丸の内一丁目,139.766103,35.681391,0000-00-00,0000-00-00,0,1130101
1266,1130102,1130102,新橋,NaN,NaN,11301,13,105-0004,東京都港区新橋二丁目17,139.758587,35.666195,0000-00-00,0000-00-00,0,1130102
1267,1130103,1130103,品川,NaN,NaN,11301,13,108-0074,東京都港区高輪三丁目26-27,139.738999,35.628760,0000-00-00,0000-00-00,0,1130103
1268,1130104,1130104,川崎,NaN,NaN,11301,14,210-0007,川崎市川崎区駅前本町,139.697485,35.531311,0000-00-00,0000-00-00,0,1130104
1269,1130105,1130105,横浜,NaN,NaN,11301,14,220-0011,横浜市西区高島２丁目,139.622704,35.466195,0000-00-00,0000-00-00,0,1130105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8261,9934013,9934013,千葉ニュータウン中央,NaN,NaN,99340,12,270-1340,千葉県印西市中央南一丁目1390-1,140.116159,35.800175,0000-00-00,0000-00-00,0,9934013
8263,9934015,9934015,印旛日本医大,NaN,NaN,99340,12,270-1609,千葉県印西市若萩一丁目1,140.203112,35.787512,0000-00-00,0000-00-00,0,9934015
8273,9934201,1130218,日暮里,NaN,NaN,99342,13,116-0013,東京都荒川区西日暮里二丁目19-1,139.771287,35.727908,1905-04-01,0000-00-00,0,9934201
8274,9934202,1130217,西日暮里,NaN,NaN,99342,13,116-0013,東京都荒川区西日暮里五丁目31-7,139.766857,35.731954,0000-00-00,0000-00-00,0,9934202
8296,9934401,9933911,強羅,NaN,NaN,99344,14,250-0408,足柄下郡箱根町強羅１３００-３２９,139.048162,35.250850,1919-06-01,0000-00-00,0,9934401

In [8]:
free_df_dup.query('station_name == "東京"')[["station_name", "lat", "lon"]]

     station_name        lat         lon
1265           東京  35.681391  139.766103
1309           東京  35.681391  139.766103
1417           東京  35.681391  139.766103
1454           東京  35.681391  139.766103
1507           東京  35.681391  139.766103
1570           東京  35.681391  139.766103
1897           東京  35.681391  139.766103
1959           東京  35.681391  139.766103
2013           東京  35.681391  139.766103
2205           東京  35.681391  139.766103
5855           東京  35.681753  139.764708

## どんな方針でやるか
- 先に重複した駅名を一意にする
    - 代表値は最頻値で対応
- 重複しているデータのみを取り出して、変換用のデータフレームを作成する

In [20]:
free_df_dup_grouby = free_df_dup.groupby(["station_name", "lat", "lon"]).count()
free_df_dup_grouby = free_df_dup_grouby.reset_index()
display(free_df_dup_grouby.head())

,station_name,lat,lon,station_cd,station_g_cd,station_name_k,station_name_r,line_cd,pref_cd,post,address,open_ymd,close_ymd,e_status,e_sort
0,あざみ野,35.568076,139.553694,1,1,0,0,1,1,1,1,1,1,1,1
1,あざみ野,35.568645,139.553462,1,1,0,0,1,1,1,1,1,1,1,1
2,かしわ台,35.466744,139.415851,2,2,0,0,2,2,2,2,2,2,2,2
3,さいたま新都心,35.893867,139.633587,3,3,0,0,3,3,3,3,3,3,3,3
4,さがみ野,35.471485,139.429055,2,2,0,0,2,2,2,2,2,2,2,2

In [82]:
free_df_dup_grouby.query('station_name == "押上〈スカイツリー前〉"')

,station_name,lat,lon,station_cd,station_g_cd,station_name_k,station_name_r,line_cd,pref_cd,post,address,open_ymd,close_ymd,e_status,e_sort
189,押上〈スカイツリー前〉,35.710702,139.812935,2,2,0,0,2,2,2,2,2,2,2,2

In [85]:
# free_df_dup_groubyのstation_nameで重複している行のうち、countが最も多い行のみを抽出
free_df_dup_groupby_dup = free_df_dup_grouby[free_df_dup_grouby.duplicated(subset='station_name', keep=False)]
free_df_dup_groupby_nodup = free_df_dup_grouby[~free_df_dup_grouby.duplicated(subset='station_name', keep=False)]
free_df_dup_grouby_dup = free_df_dup_groupby_dup.sort_values(by='station_cd', ascending=False)
free_df_dup_grouby_dup = free_df_dup_grouby_dup.drop_duplicates(subset='station_name', keep='first')
free_df_dup_grouby_dup = pd.concat([free_df_dup_grouby_dup, free_df_dup_groupby_nodup])
free_df_dup_grouby_dup.reset_index(drop=True, inplace=True)
display(free_df_dup_grouby_dup.head())

,station_name,lat,lon,station_cd,station_g_cd,station_name_k,station_name_r,line_cd,pref_cd,post,address,open_ymd,close_ymd,e_status,e_sort
0,東京,35.681391,139.766103,10,10,0,0,10,10,10,10,10,10,10,10
1,新宿,35.689729,139.700464,8,8,0,0,8,8,8,8,8,8,8,8
2,大宮,35.906439,139.624050,7,7,0,0,7,7,7,7,7,7,7,7
3,上野,35.713790,139.777043,6,6,0,0,6,6,6,6,6,6,6,6
4,横浜,35.466195,139.622704,6,6,0,0,6,6,6,6,6,6,6,6

In [86]:
free_df_dup_grouby_dup.query('station_name == "押上〈スカイツリー前〉"')[["station_name", "lat", "lon"]]

    station_name        lat         lon
203  押上〈スカイツリー前〉  35.710702  139.812935

In [87]:
unique_station_lat_lon = free_df_dup_grouby_dup[["station_name", "lat", "lon"]]
unique_station_lat_lon.reset_index(drop=True, inplace=True)
display(unique_station_lat_lon.head())

  station_name        lat         lon
0           東京  35.681391  139.766103
1           新宿  35.689729  139.700464
2           大宮  35.906439  139.624050
3           上野  35.713790  139.777043
4           横浜  35.466195  139.622704

In [88]:
unique_station_lat_lon.shape

(300, 3)

### ここから、駅名ごとでstation_cdを決めたい

In [89]:
station_cd_list = []
for name in unique_station_lat_lon["station_name"]:
    station_cd = free_tokyo_df.query('station_name == @name')["station_cd"].values[0]
    station_cd_list.append(station_cd)
unique_station_lat_lon["station_cd"] = station_cd_list
display(unique_station_lat_lon.head())

/var/folders/q2/v_fyjc515vz9gvp8f8znchk80000gn/T/ipykernel_78540/630842898.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_station_lat_lon["station_cd"] = station_cd_list

  station_name        lat         lon  station_cd
0           東京  35.681391  139.766103     1130101
1           新宿  35.689729  139.700464     1130208
2           大宮  35.906439  139.624050     1131906
3           上野  35.713790  139.777043     1130220
4           横浜  35.466195  139.622704     1130105

### ここからは、どのstation_cdが変わったかをまとめたテーブルを作成する

In [90]:
raw_station_cd_list = []
converted_station_cd_list = []
station_name_list = []
for name in unique_station_lat_lon["station_name"]:
    raw_station_cd = free_df_dup.query('station_name == @name')["station_cd"].values
    for cd in raw_station_cd:
        station_name_list.append(name)
        raw_station_cd_list.append(cd)
        converted_station_cd_list.append(unique_station_lat_lon.query("station_name == @name")["station_cd"].values[0])

print(len(raw_station_cd_list))
print(len(converted_station_cd_list))
converted_table = pd.DataFrame({"station_name": station_name_list, "raw_station_cd": raw_station_cd_list, "converted_station_cd": converted_station_cd_list})
display(converted_table.head())

816
816

  station_name  raw_station_cd  converted_station_cd
0           東京         1130101               1130101
1           東京         1130224               1130101
2           東京         1130801               1130101
3           東京         1131101               1130101
4           東京         1131201               1130101

In [91]:
converted_table.head(30)

   station_name  raw_station_cd  converted_station_cd
0            東京         1130101               1130101
1            東京         1130224               1130101
2            東京         1130801               1130101
3            東京         1131101               1130101
4            東京         1131201               1130101
5            東京         1131401               1130101
6            東京         1132601               1130101
7            東京         1132809               1130101
8            東京         1133222               1130101
9            東京         1134301               1130101
10           東京         2800209               1130101
11           新宿         1130208               1130208
12           新宿         1131103               1130208
13           新宿         1131211               1130208
14           新宿         1131310               1130208
15           新宿         1132104               1130208
16           新宿         1132806               1130208
17           新宿         1133304               1130208
18           新宿         2400101               1130208
19           新宿         2500101               1130208
20           新宿         2800218               1130208
21           新宿         2900303               1130208
22           新宿         9930128               1130208
23           新宿         9930401               1130208
24           大宮         1131906               1131906
25           大宮         1132119               1131906
26           大宮         1132201               1131906
27           大宮         1132306               1131906
28           大宮         1132804               1131906
29           大宮         1133201               1131906

### 一旦整理
- unique_station_lat_lon
    - 重複した駅の代表値をまとめたテーブル
- converted_table
    - 重複した駅のstation_cdの対応表
  
### 上記のテーブルをもとにやること
- 隣接行列のidをそれぞれ置き換える

In [47]:
adjacency.head(30)

    line_cd  station_cd1  station_cd2
0      1002       100201       100202
1      1002       100202       100203
2      1002       100203       100204
3      1002       100204       100205
4      1002       100205       100206
5      1002       100206       100207
6      1002       100207       100208
7      1002       100208       100209
8      1002       100209       100210
9      1002       100210       100211
10     1002       100211       100212
11     1002       100212       100213
12     1002       100213       100214
13     1002       100214       100215
14     1002       100215       100216
15     1002       100216       100217
16     1003       100301       100302
17     1003       100302       100303
18     1003       100303       100304
19     1003       100304       100305
20     1003       100305       100306
21     1003       100306       100307
22     1003       100307       100308
23     1003       100308       100309
24     1003       100309       100310
25     1003       100310       100311
26     1003       100311       100312
27     1003       100312       100313
28     1003       100313       100314
29     1003       100314       100315

In [92]:
converted_station_cd1_list = []
converted_station_cd2_list = []
for i in range(len(adjacency)):
    if adjacency['station_cd1'][i] not in converted_table["raw_station_cd"].values or adjacency['station_cd2'][i] not in converted_table["raw_station_cd"].values:
        continue
    station_cd1 = adjacency['station_cd1'][i]
    station_cd2 = adjacency['station_cd2'][i]
    converted_station_cd1 = converted_table.query("raw_station_cd == @station_cd1")["converted_station_cd"].values[0]
    converted_station_cd2 = converted_table.query("raw_station_cd == @station_cd2")["converted_station_cd"].values[0]
    converted_station_cd1_list.append(converted_station_cd1)
    converted_station_cd2_list.append(converted_station_cd2)

converted_station_cd_df = pd.DataFrame({"converted_station_cd1": converted_station_cd1_list, "converted_station_cd2": converted_station_cd2_list})
display(converted_station_cd_df.head())

   converted_station_cd1  converted_station_cd2
0                1130101                1130102
1                1130102                1130103
2                1130103                1130104
3                1130104                1130105
4                1130105                1130106

In [93]:
converted_station_cd_df.shape

(399, 2)

In [56]:
# free_dfのstation_nameで重複していない行のみを抽出
free_df_not_dup = free_tokyo_df[~free_tokyo_df.duplicated(subset='station_name', keep=False)][["station_cd", "station_name", "lat", "lon"]]
free_df_not_dup.reset_index(drop=True, inplace=True)
display(free_df_not_dup.head())

   station_cd station_name        lat         lon
0     1130109           辻堂  35.336847  139.447106
1     1130111           平塚  35.327647  139.349063
2     1130112           大磯  35.311299  139.313388
3     1130113           二宮  35.298644  139.256925
4     1130115           鴨宮  35.275744  139.180147

In [94]:
# unique_station_lat_lonとfree_df_not_dupを縦に結合
unique_station_lat_lon = pd.concat([unique_station_lat_lon, free_df_not_dup])
unique_station_lat_lon.reset_index(drop=True, inplace=True)
display(unique_station_lat_lon.head())

  station_name        lat         lon  station_cd
0           東京  35.681391  139.766103     1130101
1           新宿  35.689729  139.700464     1130208
2           大宮  35.906439  139.624050     1131906
3           上野  35.713790  139.777043     1130220
4           横浜  35.466195  139.622704     1130105

In [95]:
unique_station_lat_lon.shape

(1618, 4)

In [105]:
# unique_station_lat_lonの重複を削除
unique_station_lat_lon = unique_station_lat_lon.drop_duplicates(subset='station_name', keep='first')
unique_station_lat_lon.reset_index(drop=True, inplace=True)
display(unique_station_lat_lon.head())

  station_name        lat         lon  station_cd
0           東京  35.681391  139.766103     1130101
1           新宿  35.689729  139.700464     1130208
2           大宮  35.906439  139.624050     1131906
3           上野  35.713790  139.777043     1130220
4           横浜  35.466195  139.622704     1130105

In [106]:
# unique_station_lat_lonをcsvファイルとして保存
unique_station_lat_lon.to_csv("../data/unique_station_lat_lon.csv", index=False)

In [97]:
converted_station_cd1_list_nodup = []
converted_station_cd2_list_nodup = []
for i in range(len(adjacency)):
    if adjacency['station_cd1'][i] not in free_df_not_dup["station_cd"].values or adjacency['station_cd2'][i] not in free_df_not_dup["station_cd"].values:
        continue
    station_cd1 = adjacency['station_cd1'][i]
    station_cd2 = adjacency['station_cd2'][i]
    converted_station_cd1 = free_df_not_dup.query("station_cd == @station_cd1")["station_cd"].values[0]
    converted_station_cd2 = free_df_not_dup.query("station_cd == @station_cd2")["station_cd"].values[0]
    converted_station_cd1_list_nodup.append(converted_station_cd1)
    converted_station_cd2_list_nodup.append(converted_station_cd2)

converted_station_cd_df_nodup = pd.DataFrame({"converted_station_cd1": converted_station_cd1_list_nodup, "converted_station_cd2": converted_station_cd2_list_nodup})
display(converted_station_cd_df_nodup.head())

   converted_station_cd1  converted_station_cd2
0                1130111                1130112
1                1130112                1130113
2                1130117                1130118
3                1130118                1130119
4                1130119                1130120

In [98]:
# converted_station_cd_dfとconverted_station_cd_df_nodupを縦に結合
converted_station_cd_df = pd.concat([converted_station_cd_df, converted_station_cd_df_nodup])
converted_station_cd_df.reset_index(drop=True, inplace=True)
display(converted_station_cd_df.head(30))

    converted_station_cd1  converted_station_cd2
0                 1130101                1130102
1                 1130102                1130103
2                 1130103                1130104
3                 1130104                1130105
4                 1130105                1130106
5                 1130106                1130107
6                 1130107                1130108
7                 1130201                1130202
8                 1130202                1130203
9                 1130203                1130204
10                1130204                1130205
11                1130207                1130208
12                1130214                1130215
13                1130215                1130216
14                1130216                1130217
15                1130217                1130218
16                1130218                1130219
17                1130219                1130220
18                1130220                1130221
19                1130221                1130222
20                1130222                1130223
21                1130223                1130101
22                1130101                1130225
23                1130225                1130102
24                1130102                1130227
25                1130227                1130228
26                1130228                1130230
27                1130103                1130201
28                1130230                1130103
29                1130320                1130321

In [99]:
# converted_station_cd_dfをcsvで保存
converted_station_cd_df.to_csv('../data/converted_station_cd.csv', index=False)

### ここからは、表記揺れを修正していく
- 駅すぱあととFreeで比較をしてそれぞれ違うところを位置に直していく

In [69]:
converted_ekispert = pd.read_csv('../data/converted_ekispert.csv')
converted_free = pd.read_csv('/Users/sotaaraki/geek_hackathon/server/data/converted_free.csv')
display(converted_ekispert.head())
display(converted_free.head())

  station_name converted_name    yomi
0      青海(東京都)             青海     あおみ
1      赤坂(東京都)             赤坂    あかさか
2       浅草(ＴＸ)             浅草    あさくさ
3      有明(東京都)             有明    ありあけ
4     稲荷町(東京都)            稲荷町  いなりちょう

  station_name converted_name
0           大塚             大塚
1           神田             神田
2           田町             田町
3           日野             日野
4           高尾             高尾

In [107]:
# station_infoのstation_nameをconverted_ekispertのconverted_nameに変換
for i in range(len(station_info)):
    station_name = station_info['station_name'][i]
    if station_name in converted_ekispert['station_name'].values:
        converted_name = converted_ekispert.query("station_name == @station_name")["converted_name"].values[0]
        station_info['station_name'][i] = converted_name

# unique_station_lat_lonのstation_nameをconverted_freeのconverted_nameに変換
for i in range(len(unique_station_lat_lon)):
    station_name = unique_station_lat_lon['station_name'][i]
    if station_name in converted_free['station_name'].values:
        converted_name = converted_free.query("station_name == @station_name")["converted_name"].values[0]
        unique_station_lat_lon['station_name'][i] = converted_name

display(station_info.head())
display(unique_station_lat_lon.head())

/var/folders/q2/v_fyjc515vz9gvp8f8znchk80000gn/T/ipykernel_78540/3990764781.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station_info['station_name'][i] = converted_name
/var/folders/q2/v_fyjc515vz9gvp8f8znchk80000gn/T/ipykernel_78540/3990764781.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_station_lat_lon['station_name'][i] = converted_name

   station_id station_name       yomi         lat        lng
0       22481           相原       あいはら  139.334805  35.603694
1       29398           青井        あおい  139.823611  35.769444
2       22482           青砥        あおと  139.859388  35.742500
3       29058           青海        あおみ  139.784722  35.621667
4       22483         青物横丁  あおものよこちょう  139.746194  35.606111

  station_name        lat         lon  station_cd
0           東京  35.681391  139.766103     1130101
1           新宿  35.689729  139.700464     1130208
2           大宮  35.906439  139.624050     1131906
3           上野  35.713790  139.777043     1130220
4           横浜  35.466195  139.622704     1130105

In [111]:
print(station_info.query('station_name == "森下"'))
station_info.head(30)

     station_id station_name  yomi         lat        lng
624       23023           森下  もりした  139.801361  35.684749

    station_id station_name          yomi         lat        lng
0        22481           相原          あいはら  139.334805  35.603694
1        29398           青井           あおい  139.823611  35.769444
2        22482           青砥           あおと  139.859388  35.742500
3        29058           青海           あおみ  139.784722  35.621667
4        22483         青物横丁     あおものよこちょう  139.746194  35.606111
5        22484        青山一丁目    あおやまいっちょうめ  139.727222  35.669583
6        22485           赤坂          あかさか  139.739583  35.669000
7        22486         赤坂見附       あかさかみつけ  139.740278  35.673777
8        29618       赤土小学校前  あかどしょうがっこうまえ  139.772222  35.739722
9        22487           赤羽          あかばね  139.724167  35.774444
10       22488         赤羽岩淵      あかばねいわぶち  139.725027  35.780278
11       29341          赤羽橋        あかばねばし  139.747222  35.651667
12       22489           秋川          あきがわ  139.289861  35.724833
13       22490           昭島          あきしま  139.364083  35.710333
14       22491           秋津           あきつ  139.500000  35.775055
15       22492          秋葉原         あきはばら  139.776305  35.695305
16       22493           曙橋        あけぼのばし  139.725972  35.689167
17       22494         阿佐ケ谷          あさがや  139.639527  35.701667
18       22495           浅草          あさくさ  139.800860  35.707444
19       29397           浅草          あさくさ  139.795833  35.711389
20       22496          浅草橋        あさくさばし  139.789194  35.694222
21       29325         麻布十番      あざぶじゅうばん  139.740278  35.652778
22       22497          飛鳥山         あすかやま  139.740611  35.746944
23       29620         足立小台        あだちおだい  139.773611  35.751389
24       22498         穴守稲荷       あなもりいなり  139.749972  35.547166
25       22499           綾瀬           あやせ  139.828389  35.758944
26       22500        新井薬師前      あらいやくしまえ  139.675111  35.712555
27       29329        荒川一中前   あらかわいっちゅうまえ  139.792139  35.730499
28       22501       荒川区役所前   あらかわくやくしょまえ  139.789666  35.731722
29       22502        荒川車庫前     あらかわしゃこまえ  139.755999  35.747666

In [108]:
unique_station_lat_lon.head(30)

         station_name        lat         lon  station_cd
0                  東京  35.681391  139.766103     1130101
1                  新宿  35.689729  139.700464     1130208
2                  大宮  35.906439  139.624050     1131906
3                  上野  35.713790  139.777043     1130220
4                  横浜  35.466195  139.622704     1130105
5                  品川  35.628760  139.738999     1130103
6                  渋谷  35.658871  139.701238     1130205
7                  池袋  35.730256  139.711086     1130212
8                  千葉  35.613425  140.112837     1131339
9                  大船  35.353466  139.531127     1130107
10                国分寺  35.700123  139.480841     1131106
11                 戸塚  35.400432  139.534282     1130106
12                吉祥寺  35.703119  139.579765     1131104
13                恵比寿  35.646685  139.710070     1130204
14                 新橋  35.666195  139.758587     1130102
15                 神田  35.691173  139.770641     1130223
16  空港第２ビル（第２旅客ターミナル）  35.773693  140.387163     1132704
17                四ツ谷  35.686041  139.730644     1131102
18                秋葉原  35.698619  139.773288     1130222
19               武蔵小杉  35.576690  139.659630     1130307
20               西日暮里  35.731954  139.766857     1130217
21                西船橋  35.707283  139.959536     1130524
22                 目黒  35.633272  139.715500     1130203
23                 高尾  35.642026  139.282288     1131112
24                 練馬  35.737893  139.654368     2200106
25                 日吉  35.553900  139.646944     2600113
26                 荻窪  35.704523  139.620109     1131217
27                新横浜  35.509056  139.617472     1130604
28                 船橋  35.701865  139.984707     1131331
29              千葉みなと  35.607391  140.102495     1132617

In [109]:
unique_station_lat_lon.query('station_name == "押上"')

    station_name        lat         lon  station_cd
203           押上  35.710702  139.812935     2100203

### 一旦整理
- unique_station_lat_lon
-

In [112]:
unique_station_df = pd.merge(unique_station_lat_lon, station_info[["station_name", "yomi"]], on='station_name', how='left')
display(unique_station_df.head())

  station_name        lat         lon  station_cd   yomi
0           東京  35.681391  139.766103     1130101  とうきょう
1           新宿  35.689729  139.700464     1130208  しんじゅく
2           新宿  35.689729  139.700464     1130208  しんじゅく
3           大宮  35.906439  139.624050     1131906    NaN
4           上野  35.713790  139.777043     1130220    うえの

In [113]:
# unique_station_dfのyomiが欠損している行を抽出
unique_station_df[unique_station_df['yomi'].isnull()]

     station_name        lat         lon  station_cd yomi
3              大宮  35.906439  139.624050     1131906  NaN
5              横浜  35.466195  139.622704     1130105  NaN
9              千葉  35.613425  140.112837     1131339  NaN
10             大船  35.353466  139.531127     1130107  NaN
12             戸塚  35.400432  139.534282     1130106  NaN
...           ...        ...         ...         ...  ...
1623          下吉田  35.497909  138.803660     9940114  NaN
1624          月江寺  35.493313  138.798105     9940115  NaN
1625          富士山  35.483536  138.795686     9940116  NaN
1626     富士急ハイランド  35.488974  138.782048     9940117  NaN
1627          河口湖  35.498231  138.768852     9940118  NaN

[971 rows x 5 columns]

In [115]:
unique_station_df["pref_cd"] = ""
# unique_station_dfにfree_dfを用いて、pref_cdの列を追加
for i in range(len(unique_station_df)):
    station_name = unique_station_df['station_name'][i]
    if station_name in free_df['station_name'].values:
        pref_cd = free_df.query("station_name == @station_name")["pref_cd"].values[0]
        unique_station_df['pref_cd'][i] = pref_cd
display(unique_station_df.head())

/var/folders/q2/v_fyjc515vz9gvp8f8znchk80000gn/T/ipykernel_78540/976431955.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_station_df['pref_cd'][i] = pref_cd

  station_name        lat         lon  station_cd   yomi pref_cd
0           東京  35.681391  139.766103     1130101  とうきょう      13
1           新宿  35.689729  139.700464     1130208  しんじゅく      13
2           新宿  35.689729  139.700464     1130208  しんじゅく      13
3           大宮  35.906439  139.624050     1131906    NaN      11
4           上野  35.713790  139.777043     1130220    うえの      13

In [116]:
# unique_station_dfのpref_cdが欠損している行を抽出
unique_station_df[unique_station_df['pref_cd'].isnull()]

Empty DataFrame
Columns: [station_name, lat, lon, station_cd, yomi, pref_cd]
Index: []

In [118]:
unique_station_df[unique_station_df['yomi'].isnull()].query('pref_cd == 13')

        station_name        lat         lon  station_cd yomi pref_cd
297              霞ケ関  35.673838  139.750899     2800211  NaN      13
970             新線新宿  35.688690  139.698812     2400701  NaN      13
1142  羽田空港第1・第2ターミナル  35.549809  139.785962     2700206  NaN      13
1279             市ヶ谷  35.691556  139.737639     9930404  NaN      13

In [119]:
unique_station_df.iloc[297, -2] = "かすみがせき"
unique_station_df.iloc[297, -1] = "霞ヶ関"
unique_station_df.iloc[970, -2] = "しんせんしんじゅく"
unique_station_df.iloc[1142, -2] = "はねだくうこうだいいちだいにたーみなる"
unique_station_df.iloc[1279, -2] = "いちがや"

In [120]:
unique_station_df[unique_station_df['yomi'].isnull()].query('pref_cd == 13')

Empty DataFrame
Columns: [station_name, lat, lon, station_cd, yomi, pref_cd]
Index: []

In [121]:
unique_station_df.to_csv('../data/unique_station.csv', index=False)

In [131]:
unique_station_df2 = pd.read_csv('../data/unique_station.csv')
display(unique_station_df2.head())

  station_name        lat         lon  station_cd   yomi  pref_cd
0           東京  35.681391  139.766103     1130101  とうきょう       13
1           新宿  35.689729  139.700464     1130208  しんじゅく       13
2           新宿  35.689729  139.700464     1130208  しんじゅく       13
3           大宮  35.906439  139.624050     1131906    NaN       11
4           上野  35.713790  139.777043     1130220    うえの       13

In [127]:
# unique_station_df2のyomiが欠損している行を抽出
unique_station_df2[unique_station_df2['yomi'].isnull()].query('pref_cd == 13')

Empty DataFrame
Columns: [station_name, lat, lon, station_cd, yomi, pref_cd]
Index: []

In [132]:
# unique_station_df2のstation_nameが重複している行を抽出
unique_station_df2[unique_station_df2.duplicated(subset='station_name', keep=False)]

,station_name,lat,lon,station_cd,yomi,pref_cd
1,新宿,35.689729,139.700464,1130208,しんじゅく,13
2,新宿,35.689729,139.700464,1130208,しんじゅく,13
21,西日暮里,35.731954,139.766857,1130217,にしにっぽり,13
22,西日暮里,35.731954,139.766857,1130217,にしにっぽり,13
60,浅草,35.709461,139.796970,2100201,あさくさ,13
61,浅草,35.709461,139.796970,2100201,あさくさ,13
70,豊島園,35.742054,139.647979,2200402,としまえん,13
71,豊島園,35.742054,139.647979,2200402,としまえん,13
82,熊野前,35.748972,139.769695,9930509,くまのまえ,13
83,熊野前,35.748972,139.769695,9930509,くまのまえ,13
86,町屋,35.742354,139.781499,2300104,まちや,13
87,町屋,35.742354,139.781499,2300104,まちや,13
90,羽田空港第3ターミナル,35.544169,139.768206,2700207,はねだくうこうだいさんたーみなる,13
91,羽田空港第3ターミナル,35.544169,139.768206,2700207,はねだくうこうだいさんたーみなる,13
110,両国,35.695790,139.793334,1131321,りょうごく,13
111,両国,35.695790,139.793334,1131321,りょうごく,13
123,早稲田,35.705723,139.721319,2800404,わせだ,13
124,早稲田,35.705723,139.721319,2800404,わせだ,13
135,市ヶ谷,35.691000,139.735583,1131315,いちがや,13
222,日暮里,35.727908,139.771287,1130218,にっぽり,13
223,日暮里,35.727908,139.771287,1130218,にっぽり,13
297,霞ヶ関,35.673838,139.750899,2800211,かすみがせき,13
711,霞ヶ関,35.925635,139.442897,2100123,かすみがせき,11
1279,市ヶ谷,35.691556,139.737639,9930404,いちがや,13
1559,羽田空港第1ターミナル,35.549163,139.784653,9933609,はねだくうこうだいいちたーみなる,13
1560,羽田空港第1ターミナル,35.549163,139.784653,9933609,はねだくうこうだいいちだいにたーみなる,13

In [133]:
unique_station_df2.iloc[1560, -2] = "はねだくうこうだいいちたーみなる"

In [134]:
# unique_station_df2のstation_nameが重複している行を抽出
unique_station_df2[unique_station_df2.duplicated(subset='station_name', keep=False)]

,station_name,lat,lon,station_cd,yomi,pref_cd
1,新宿,35.689729,139.700464,1130208,しんじゅく,13
2,新宿,35.689729,139.700464,1130208,しんじゅく,13
21,西日暮里,35.731954,139.766857,1130217,にしにっぽり,13
22,西日暮里,35.731954,139.766857,1130217,にしにっぽり,13
60,浅草,35.709461,139.796970,2100201,あさくさ,13
61,浅草,35.709461,139.796970,2100201,あさくさ,13
70,豊島園,35.742054,139.647979,2200402,としまえん,13
71,豊島園,35.742054,139.647979,2200402,としまえん,13
82,熊野前,35.748972,139.769695,9930509,くまのまえ,13
83,熊野前,35.748972,139.769695,9930509,くまのまえ,13
86,町屋,35.742354,139.781499,2300104,まちや,13
87,町屋,35.742354,139.781499,2300104,まちや,13
90,羽田空港第3ターミナル,35.544169,139.768206,2700207,はねだくうこうだいさんたーみなる,13
91,羽田空港第3ターミナル,35.544169,139.768206,2700207,はねだくうこうだいさんたーみなる,13
110,両国,35.695790,139.793334,1131321,りょうごく,13
111,両国,35.695790,139.793334,1131321,りょうごく,13
123,早稲田,35.705723,139.721319,2800404,わせだ,13
124,早稲田,35.705723,139.721319,2800404,わせだ,13
135,市ヶ谷,35.691000,139.735583,1131315,いちがや,13
222,日暮里,35.727908,139.771287,1130218,にっぽり,13
223,日暮里,35.727908,139.771287,1130218,にっぽり,13
297,霞ヶ関,35.673838,139.750899,2800211,かすみがせき,13
711,霞ヶ関,35.925635,139.442897,2100123,かすみがせき,11
1279,市ヶ谷,35.691556,139.737639,9930404,いちがや,13
1559,羽田空港第1ターミナル,35.549163,139.784653,9933609,はねだくうこうだいいちたーみなる,13
1560,羽田空港第1ターミナル,35.549163,139.784653,9933609,はねだくうこうだいいちたーみなる,13

In [135]:
# lat, lonが一致している行を抽出
unique_station_df2[unique_station_df2.duplicated(subset=['lat', 'lon'], keep=False)]

,station_name,lat,lon,station_cd,yomi,pref_cd
1,新宿,35.689729,139.700464,1130208,しんじゅく,13
2,新宿,35.689729,139.700464,1130208,しんじゅく,13
21,西日暮里,35.731954,139.766857,1130217,にしにっぽり,13
22,西日暮里,35.731954,139.766857,1130217,にしにっぽり,13
60,浅草,35.709461,139.796970,2100201,あさくさ,13
61,浅草,35.709461,139.796970,2100201,あさくさ,13
70,豊島園,35.742054,139.647979,2200402,としまえん,13
71,豊島園,35.742054,139.647979,2200402,としまえん,13
82,熊野前,35.748972,139.769695,9930509,くまのまえ,13
83,熊野前,35.748972,139.769695,9930509,くまのまえ,13
86,町屋,35.742354,139.781499,2300104,まちや,13
87,町屋,35.742354,139.781499,2300104,まちや,13
90,羽田空港第3ターミナル,35.544169,139.768206,2700207,はねだくうこうだいさんたーみなる,13
91,羽田空港第3ターミナル,35.544169,139.768206,2700207,はねだくうこうだいさんたーみなる,13
110,両国,35.695790,139.793334,1131321,りょうごく,13
111,両国,35.695790,139.793334,1131321,りょうごく,13
123,早稲田,35.705723,139.721319,2800404,わせだ,13
124,早稲田,35.705723,139.721319,2800404,わせだ,13
222,日暮里,35.727908,139.771287,1130218,にっぽり,13
223,日暮里,35.727908,139.771287,1130218,にっぽり,13
1559,羽田空港第1ターミナル,35.549163,139.784653,9933609,はねだくうこうだいいちたーみなる,13
1560,羽田空港第1ターミナル,35.549163,139.784653,9933609,はねだくうこうだいいちたーみなる,13

In [136]:
# lat, lonが一致している行を一つだけ残す
unique_station_df2 = unique_station_df2.drop_duplicates(subset=['lat', 'lon'], keep='first')
unique_station_df2.reset_index(drop=True, inplace=True)
display(unique_station_df2.head())

  station_name        lat         lon  station_cd   yomi  pref_cd
0           東京  35.681391  139.766103     1130101  とうきょう       13
1           新宿  35.689729  139.700464     1130208  しんじゅく       13
2           大宮  35.906439  139.624050     1131906    NaN       11
3           上野  35.713790  139.777043     1130220    うえの       13
4           横浜  35.466195  139.622704     1130105    NaN       14

In [137]:
unique_station_df2.query("station_name == '日暮里'")

    station_name        lat         lon  station_cd  yomi  pref_cd
213          日暮里  35.727908  139.771287     1130218  にっぽり       13

In [138]:
unique_station_df2.to_csv('../data/unique_station.csv', index=False)

In [139]:
# unique_station_df2のstation_nameが重複している行を抽出
unique_station_df2[unique_station_df2.duplicated(subset='station_name', keep=False)]

     station_name        lat         lon  station_cd    yomi  pref_cd
126           市ヶ谷  35.691000  139.735583     1131315    いちがや       13
287           霞ヶ関  35.673838  139.750899     2800211  かすみがせき       13
701           霞ヶ関  35.925635  139.442897     2100123  かすみがせき       11
1269          市ヶ谷  35.691556  139.737639     9930404    いちがや       13

In [3]:
converted_station_cd = pd.read_csv('../data/converted_station_cd.csv')
display(converted_station_cd.head())

   converted_station_cd1  converted_station_cd2
0                1130101                1130102
1                1130102                1130103
2                1130103                1130104
3                1130104                1130105
4                1130105                1130106

In [4]:
unique_station = pd.read_csv('../data/unique_station.csv')
display(unique_station.head())

  station_name        lat         lon  station_cd   yomi  pref_cd
0           東京  35.681391  139.766103     1130101  とうきょう       13
1           新宿  35.689729  139.700464     1130208  しんじゅく       13
2           大宮  35.906439  139.624050     1131906    NaN       11
3           上野  35.713790  139.777043     1130220    うえの       13
4           横浜  35.466195  139.622704     1130105    NaN       14

In [5]:
station_cd1_name = []
station_cd2_name = []
for i in range(len(converted_station_cd)):
    station_cd1 = converted_station_cd['converted_station_cd1'][i]
    station_cd2 = converted_station_cd['converted_station_cd2'][i]
    station_cd1_name.append(unique_station.query("station_cd == @station_cd1")["station_name"].values[0])
    station_cd2_name.append(unique_station.query("station_cd == @station_cd2")["station_name"].values[0])
converted_station_cd["station_cd1_name"] = station_cd1_name
converted_station_cd["station_cd2_name"] = station_cd2_name
display(converted_station_cd.head())

,converted_station_cd1,converted_station_cd2,station_cd1_name,station_cd2_name
0,1130101,1130102,東京,新橋
1,1130102,1130103,新橋,品川
2,1130103,1130104,品川,川崎
3,1130104,1130105,川崎,横浜
4,1130105,1130106,横浜,戸塚

In [6]:
converted_station_cd.to_csv('../data/converted_station_cd_2.csv', index=False)

In [19]:
adjacency_result = pd.read_csv("../data/result1_14.csv")
display(adjacency_result.head())

  departure destination time count fare
0       東京駅         新橋駅    3     0  146
1       新橋駅         品川駅    5     0  167
2       品川駅         川崎駅    8     0  230
3       川崎駅         横浜駅    7     0  230
4       横浜駅         戸塚駅   11     0  230

In [22]:
# adjacency_resultに空白が含まれている行を抽出
adjacency_result[adjacency_result["time"].isnull()]
# adjacency_resultのtime列の空白を0に置換
adjacency_result["time"].fillna(0, inplace=True)

In [25]:
adjacency_result[adjacency_result["fare"].isnull()]

Empty DataFrame
Columns: [departure, destination, time, count, fare]
Index: []

In [30]:
# adjacency_resultがエラーでない行のみを抽出
adjacency_result_2 = adjacency_result[adjacency_result["time"] != "Error"]
# adjacency_result_2のtimeが0の行を抽出
bug_df = adjacency_result_2[adjacency_result_2["count"] != "0"]

In [33]:
bug_df.to_csv("../data/bug.csv", index=False)

In [35]:
adjacency_result[adjacency_result["time"] == "Error"].to_csv("../data/error.csv", index=False)

In [36]:
bug = pd.read_csv("../data/bug.csv")
display(bug.head())

,departure,destination,time,count,fare,converted_departure,converted_destination
0,海老名駅,入谷駅,3,0,147,NaN,NaN
1,立川駅,日野駅,3,0,167,NaN,NaN
2,成田駅,空港第２ビル（第２旅客ターミナル）駅,14,0,199,NaN,NaN
3,立川駅,国分寺駅,8,0,178,NaN,NaN
4,地下鉄赤塚駅,平和台駅,2,0,178,NaN,NaN

In [42]:
for i in range(len(adjacency_result)):
    departure = adjacency_result["departure"][i]
    destination = adjacency_result["destination"][i]
    if departure in bug["departure"].values and destination in bug["destination"].values:
        bug_rows = bug.query("departure == @departure and destination == @destination")
        if not bug_rows.empty:
            adjacency_result.loc[(adjacency_result["departure"] == departure) & (adjacency_result["destination"] == destination), "time"] = bug_rows["time"].values[0]
            adjacency_result.loc[(adjacency_result["departure"] == departure) & (adjacency_result["destination"] == destination), "count"] = 0
            adjacency_result.loc[(adjacency_result["departure"] == departure) & (adjacency_result["destination"] == destination), "fare"] = bug_rows["fare"].values[0]
            if bug_rows["departure"].values[0] == "NaN":
                adjacency_result.loc[(adjacency_result["departure"] == departure) & (adjacency_result["destination"] == destination), "departure"] = bug_rows["departure"].values[0]
            if bug_rows["destination"].values[0] == "NaN":
                adjacency_result.loc[(adjacency_result["departure"] == departure) & (adjacency_result["destination"] == destination), "destination"] = bug_rows["destination"].values[0]

display(adjacency_result.head(30))

    departure destination time count fare
0         東京駅         新橋駅    3     0  146
1         新橋駅         品川駅    5     0  167
2         品川駅         川崎駅    8     0  230
3         川崎駅         横浜駅    7     0  230
4         横浜駅         戸塚駅   11     0  230
5         戸塚駅         大船駅    5     0  167
6         大船駅         藤沢駅    5     0  189
7         大崎駅        五反田駅    2     0  146
8        五反田駅         目黒駅    2     0  146
9         目黒駅        恵比寿駅    3     0  146
10       恵比寿駅         渋谷駅    2     0  146
11       代々木駅         新宿駅    1     0  178
12        巣鴨駅         駒込駅    2     0  146
13        駒込駅         田端駅    2     0  146
14        田端駅       西日暮里駅    1     0  146
15      西日暮里駅        日暮里駅    2     0  146
16       日暮里駅         鶯谷駅    2     0  146
17        鶯谷駅         上野駅    2     0  146
18        上野駅        御徒町駅    2     0  146
19       御徒町駅        秋葉原駅    2     0  146
20       秋葉原駅         神田駅    2     0  146
21        神田駅         東京駅    1     0  146
22        東京駅        有楽町駅    2     0  146
23       有楽町駅         新橋駅    2     0  146
24        新橋駅        浜松町駅    3     0  146
25       浜松町駅         田町駅    2     0  146
26        田町駅   高輪ゲートウェイ駅    2     0  146
27        品川駅         大崎駅    2     0  146
28  高輪ゲートウェイ駅         品川駅    2     0  146
29      府中本町駅       分倍河原駅    1     0  146

In [40]:
adjacency_result.head(100)

    departure destination time count  fare
0         東京駅         新橋駅    3     0   146
1         新橋駅         品川駅    5     0   167
2         品川駅         川崎駅    8     0   230
3         川崎駅         横浜駅    7     0   230
4         横浜駅         戸塚駅   11     0   230
5         戸塚駅         大船駅    5     0   167
6         大船駅         藤沢駅    5     0   189
7         大崎駅        五反田駅    2     0   146
8        五反田駅         目黒駅    2     0   146
9         目黒駅        恵比寿駅    3     0   146
10       恵比寿駅         渋谷駅    2     0   146
11       代々木駅         新宿駅    1     0   178
12        巣鴨駅         駒込駅    2     0   146
13        駒込駅         田端駅    2     0   146
14        田端駅       西日暮里駅    1     0   146
15      西日暮里駅        日暮里駅    2     0   146
16       日暮里駅         鶯谷駅    2     0   146
17        鶯谷駅         上野駅    2     0   146
18        上野駅        御徒町駅    2     0   146
19       御徒町駅        秋葉原駅    2     0   146
20       秋葉原駅         神田駅    2     0   146
21        神田駅         東京駅    1     0   146
22        東京駅        有楽町駅    2     0   146
23       有楽町駅         新橋駅    2     0   146
24        新橋駅        浜松町駅    3     0   146
25       浜松町駅         田町駅    2     0   146
26        田町駅   高輪ゲートウェイ駅    2     0   146
27        品川駅         大崎駅    2     0   146
28  高輪ゲートウェイ駅         品川駅    2     0   146
29      府中本町駅       分倍河原駅    1     0   146
30      武蔵浦和駅        南浦和駅    3     0   146
31       南流山駅        新松戸駅    3     0   146
32        菊名駅        新横浜駅    2     0   146
33        中山駅       十日市場駅    3     0   146
34      十日市場駅        長津田駅    2     0   146
35        横浜駅        桜木町駅    4     0   146
36       桜木町駅         関内駅    2     0   146
37        東京駅         新橋駅    3     0   146
38        新橋駅         品川駅    5     0   167
39        品川駅        西大井駅    5     0   167
40       西大井駅       武蔵小杉駅    5     0   178
41       新川崎駅         横浜駅    8     0   230
42        横浜駅       保土ヶ谷駅    3     0   146
43      保土ヶ谷駅        東戸塚駅    5     0   167
44       東戸塚駅         戸塚駅    4     0   167
45        戸塚駅         大船駅    5     0   167
46      武蔵小杉駅        新川崎駅    3     0   146
47        厚木駅        海老名駅    9     0   147
48       海老名駅         入谷駅   80     4   869
49        東京駅        四ツ谷駅    9     0   178
50       四ツ谷駅         新宿駅    4     0   167
51        新宿駅        吉祥寺駅   15     0   230
52       吉祥寺駅         三鷹駅    2     0   146
53        三鷹駅        国分寺駅   11     0   178
54       国分寺駅         立川駅    8     0   178
55        立川駅         日野駅  700     3  8360
56        日野駅         豊田駅    2     0   146
57        豊田駅        八王子駅    4     0   167
58       八王子駅       西八王子駅    3     0   146
59      西八王子駅         高尾駅    4     0   167
60        東京駅         神田駅    2     0   146
61        神田駅       御茶ノ水駅    2     0   146
62      御茶ノ水駅        四ツ谷駅    5     0   167
63       四ツ谷駅         新宿駅    4     0   167
64        新宿駅         中野駅    4     0   167
65        中野駅        高円寺駅    1     0   146
66       高円寺駅       阿佐ヶ谷駅    2     0   146
67      阿佐ヶ谷駅         荻窪駅    1     0   146
68        荻窪駅        西荻窪駅    2     0   146
69       西荻窪駅        吉祥寺駅    2     0   146
70       吉祥寺駅         三鷹駅    2     0   146
71        三鷹駅        武蔵境駅    2     0   146
72       国分寺駅       西国分寺駅    2     0   146
73        立川駅         日野駅  700     3  8360
74        日野駅         豊田駅    2     0   146
75        豊田駅        八王子駅    4     0   167
76       八王子駅       西八王子駅    3     0   146
77      西八王子駅         高尾駅    4     0   167
78        三鷹駅        吉祥寺駅    2     0   146
79       吉祥寺駅        西荻窪駅    2     0   146
80       西荻窪駅         荻窪駅    2     0   146
81        荻窪駅       阿佐ヶ谷駅    2     0   146
82      阿佐ヶ谷駅        高円寺駅    1     0   146
83       高円寺駅         中野駅    3     0   146
84        中野駅        東中野駅    3     0   146
85        新宿駅        代々木駅    1     0   178
86       四ツ谷駅        市ヶ谷駅    2     0   146
87       市ヶ谷駅        飯田橋駅    2     0   178
88       飯田橋駅        水道橋駅    5     0     0
89       水道橋駅       御茶ノ水駅    2     0   146
90      御茶ノ水駅        秋葉原駅    2     0   146
91       秋葉原駅        浅草橋駅    1     0   146
92       浅草橋駅         両国駅    2     0   146
93        両国駅        錦糸町駅    3     0   146
94       錦糸町駅         亀戸駅    2     0   146
95        市川駅        本八幡駅    3     0   146
96       西船橋駅         船橋駅    4     0   146
97       錦糸町駅        新小岩駅    4     0   167
98       新小岩駅         市川駅    5     0   167
99        市川駅         船橋駅    6     0   178

In [43]:
adjacency_result.to_csv("../data/adjacency_result.csv", index=False)

In [44]:
adjacency_result = pd.read_csv("../data/adjacency_result.csv")
display(adjacency_result.head())

  departure destination  time  count  fare
0     武蔵小杉駅     羽沢横浜国大駅    17      0   318
1       佐倉駅         成田駅    13      0   242
2       横浜駅       武蔵小杉駅    13      0   230
3      塔ノ沢駅        大平台駅    13      0   160
4       戸塚駅         横浜駅    11      0   230

In [46]:
# adjacency_resultのdepatureとdestinationが重複している行を抽出
adjacency_result[adjacency_result.duplicated(subset=['departure', 'destination'], keep=False)]
# adjacency_resultのdepatureとdestinationが重複している行を最初の一つだけ残す
adjacency_result = adjacency_result.drop_duplicates(subset=['departure', 'destination'], keep='first')
adjacency_result.reset_index(drop=True, inplace=True)
display(adjacency_result.head())

  departure destination  time  count  fare
0     武蔵小杉駅     羽沢横浜国大駅    17      0   318
1       佐倉駅         成田駅    13      0   242
2       横浜駅       武蔵小杉駅    13      0   230
3      塔ノ沢駅        大平台駅    13      0   160
4       戸塚駅         横浜駅    11      0   230

In [47]:
print(adjacency_result.shape)

(1275, 5)

In [48]:
adjacency_result.to_csv("../data/adjacency_result.csv", index=False)